# stl-repairer

./: README.md  StlRepairer.sln
IxMilia.Stl/: IxMilia.Stl.csproj
IxMilia.ThreeMf/: IxMilia.ThreeMf.csproj
StlRepairer/: Converter.cs  Program.cs  Repairer.cs  StlRepairer - Backup.csproj  StlRepairer.csproj
StlRepairer/Properties/: launchSettings.json
